PORT=5000
MONGO_DB_URI=mongodb+srv://blackdopearl:LbDSTnNaGwTLj7qX@cluster0.gmsufll.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Xenbasme1235asf/c/6hHaslTfde16h=
NODE_ENV=development